# qi

./: aaa.c  aaa.txt  enen.doc  s.txt  sdd.txt
exam/app/: build.gradle
exam/app/src/androidTest/java/com/yq/exam/: ExampleInstrumentedTest.java
exam/app/src/main/: AndroidManifest.xml
exam/app/src/main/java/com/yq/exam/: MainActivity.java
exam/app/src/main/res/layout/: activity_main.xml
exam/app/src/test/java/com/yq/exam/: ExampleUnitTest.java
exam/gradle/wrapper/: gradle-wrapper.properties
upcnews/: pom.xml
upcnews/src/main/java/: Log4jTest.java
upcnews/src/main/java/sss/: ObjectFactory.java  ToSimplifiedChinese.java  ToSimplifiedChineseResponse.java  ToTraditionalChinese.java  ToTraditionalChineseResponse.java  TraditionalSimplifiedWebService.asmx  TraditionalSimplifiedWebService.java  TraditionalSimplifiedWebServiceHttpGet.java  TraditionalSimplifiedWebServiceHttpPost.java  TraditionalSimplifiedWebServiceSoap.java  package-info.java  ssss.java
upcnews/src/main/java/upcnews/: Main.java
upcnews/src/main/java/upcnews/bean/: Article.java  ArticleStatus.java  Authority.java  User.java  ssss.java  test.java
upcnews/src/main/java/upcnews/controller/: ArticleController.java  UserController.java
upcnews/src/main/java/upcnews/dao/: ArticleDao.java  UserDao.java
upcnews/src/main/java/upcnews/filter/: LoginFilter.java
upcnews/src/main/java/upcnews/service/: ArticleService.java  ToTraditionalChinese.java  UserService.java
upcnews/src/main/resources/: jdbc.properties  springMVC-servlet.xml
upcnews/src/test/java/: UserTest.java
upcnews/web/WEB-INF/: web.xml
upcnews/web/jsp/: homepage.jsp  shenhe.jsp  show.jsp  write.jsp
yqIM/: build.gradle
yqIM/app/: build.gradle
yqIM/app/src/main/: AndroidManifest.xml
yqIM/app/src/main/java/com/yq/yqim/controller/activity/: AddContactActivity.java  ChatActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
yqIM/app/src/main/java/com/yq/yqim/controller/adapter/: InviteAdapter.java
yqIM/app/src/main/java/com/yq/yqim/controller/fragment/: ChatFragment.java  ContactFragment.java  SettingFragment.java
yqIM/app/src/main/java/com/yq/yqim/model/: EventListener.java  Model.java
yqIM/app/src/main/java/com/yq/yqim/model/bean/: InvationInfo.java
yqIM/app/src/main/java/com/yq/yqim/model/dao/: InviteTableDao.java  UserDao.java
yqIM/app/src/main/java/com/yq/yqim/model/db/: DBManager.java
yqIM/app/src/main/java/com/yq/yqim/utils/: Main2Activity.java
yqIM/app/src/main/res/drawable/: main_bottom.xml  yuanjiao.xml
yqIM/app/src/main/res/layout/: activity_add_contact.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_setting.xml  header_fragment_contact.xml  item_invite.xml
yqIM/app/src/main/res/values/: strings.xml
yqIM/gradle/wrapper/: gradle-wrapper.properties
文档/: 愿景.doc  新建 DOC 文档.doc  新建 PPT 演示文稿 (2).ppt  第三周汇报.pptx  第四周汇报 .pptx  需求文档.doc
